# Flixs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixs/: MainActivity.java
app/src/main/res/layout/: item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/adapter/: MovieAdapter.java
app/src/test/java/com/example/flixs/: ExampleUnitTest.java
app/src/test/java/models/: Movie.java
gradle/wrapper/: gradle-wrapper.properties
